﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{91E7DBDB-431C-432F-8430-8A1E564B43DD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Lastfm</RootNamespace>
    <AssemblyName>lastfm-sharp</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>3</WarningLevel>
    <AssemblyKeyFile>..\..\..\Dropbox\projects\lastfm-sharp\trunk\src\lastfm-sharp.snk</AssemblyKeyFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <SignAssembly>true</SignAssembly>
    <Externalconsole>true</Externalconsole>
    <Execution>
      <Execution clr-version="Net_2_0" />
    </Execution>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AssemblyKeyFile>..\..\..\..\..\snk.key</AssemblyKeyFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <GenerateDocumentation>true</GenerateDocumentation>
    <ConsolePause>false</ConsolePause>
    <Execution>
      <Execution clr-version="Net_2_0" />
    </Execution>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Lib.cs" />
    <Compile Include="RequestParameters.cs" />
    <Compile Include="Utilities.cs" />
    <Compile Include="Services\Album.cs" />
    <Compile Include="Services\AlbumImageSize.cs" />
    <Compile Include="Services\AlbumSearch.cs" />
    <Compile Include="Services\AlbumWiki.cs" />
    <Compile Include="Services\Artist.cs" />
    <Compile Include="Services\ArtistBio.cs" />
    <Compile Include="Services\ArtistSearch.cs" />
    <Compile Include="Services\AuthenticatedUser.cs" />
    <Compile Include="Services\AuthenticationRequiredException.cs" />
    <Compile Include="Services\Base.cs" />
    <Compile Include="Services\Country.cs" />
    <Compile Include="Services\Event.cs" />
    <Compile Include="Services\EventAttendance.cs" />
    <Compile Include="Services\Gender.cs" />
    <Compile Include="Services\Global.cs" />
    <Compile Include="Services\Group.cs" />
    <Compile Include="Services\GroupMembers.cs" />
    <Compile Include="Services\IHasImage.cs" />
    <Compile Include="Services\IHasURL.cs" />
    <Compile Include="Services\IHasWeeklyAlbumCharts.cs" />
    <Compile Include="Services\IHasWeeklyArtistCharts.cs" />
    <Compile Include="Services\IHasWeeklyTrackCharts.cs" />
    <Compile Include="Services\IShareable.cs" />
    <Compile Include="Services\ITaggable.cs" />
    <Compile Include="Services\ImageSize.cs" />
    <Compile Include="Services\InvalidPageException.cs" />
    <Compile Include="Services\Library.cs" />
    <Compile Include="Services\LibraryAlbum.cs" />
    <Compile Include="Services\LibraryAlbums.cs" />
    <Compile Include="Services\LibraryArtist.cs" />
    <Compile Include="Services\LibraryArtists.cs" />
    <Compile Include="Services\LibraryItem.cs" />
    <Compile Include="Services\LibraryTrack.cs" />
    <Compile Include="Services\LibraryTracks.cs" />
    <Compile Include="Services\Pages.cs" />
    <Compile Include="Services\PastEvents.cs" />
    <Compile Include="Services\Period.cs" />
    <Compile Include="Services\Playlist.cs" />
    <Compile Include="Services\Recipients.cs" />
    <Compile Include="Services\RecommendedArtists.cs" />
    <Compile Include="Services\RecommendedEvents.cs" />
    <Compile Include="Services\Request.cs" />
    <Compile Include="Services\Search.cs" />
    <Compile Include="Services\ServiceException.cs" />
    <Compile Include="Services\SiteLanguage.cs" />
    <Compile Include="Services\Tag.cs" />
    <Compile Include="Services\TagCollection.cs" />
    <Compile Include="Services\TagSearch.cs" />
    <Compile Include="Services\Tasteometer.cs" />
    <Compile Include="Services\TopAlbum.cs" />
    <Compile Include="Services\TopArtist.cs" />
    <Compile Include="Services\TopFan.cs" />
    <Compile Include="Services\TopItem.cs" />
    <Compile Include="Services\TopTag.cs" />
    <Compile Include="Services\TopTrack.cs" />
    <Compile Include="Services\Track.cs" />
    <Compile Include="Services\TrackSearch.cs" />
    <Compile Include="Services\TrackWiki.cs" />
    <Compile Include="Services\User.cs" />
    <Compile Include="Services\Venue.cs" />
    <Compile Include="Services\VenuePastEvents.cs" />
    <Compile Include="Services\VenueSearch.cs" />
    <Compile Include="Services\WeeklyAlbumChart.cs" />
    <Compile Include="Services\WeeklyAlbumChartItem.cs" />
    <Compile Include="Services\WeeklyArtistChart.cs" />
    <Compile Include="Services\WeeklyArtistChartItem.cs" />
    <Compile Include="Services\WeeklyChart.cs" />
    <Compile Include="Services\WeeklyChartItem.cs" />
    <Compile Include="Services\WeeklyChartTimeSpan.cs" />
    <Compile Include="Services\WeeklyTrackChart.cs" />
    <Compile Include="Services\WeeklyTrackChartItem.cs" />
    <Compile Include="Services\Wiki.cs" />
    <Compile Include="Services\XSPF.cs" />
    <Compile Include="Scrobbling\Request.cs" />
    <Compile Include="Scrobbling\ScrobblingException.cs" />
    <Compile Include="Scrobbling\BadAuthenticationDetailsException.cs" />
    <Compile Include="Scrobbling\AuthenticationFailureException.cs" />
    <Compile Include="Scrobbling\WrongTimeException.cs" />
    <Compile Include="Scrobbling\BannedClientException.cs" />
    <Compile Include="Scrobbling\Connection.cs" />
    <Compile Include="Scrobbling\Entry.cs" />
    <Compile Include="Scrobbling\BadSessionException.cs" />
    <Compile Include="Scrobbling\NowplayingTrack.cs" />
    <Compile Include="Scrobbling\PlaybackSource.cs" />
    <Compile Include="Scrobbling\ScrobbleMode.cs" />
    <Compile Include="Scrobbling\ScrobbleManager.cs" />
    <Compile Include="Radio\StationURI.cs" />
    <Compile Include="Radio\Track.cs" />
    <Compile Include="Session.cs" />
    <Compile Include="Radio\Station.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <StandardHeader inheritsSet="LGPLv2License" />
        </Policies>
        <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="Makefile.am" SyncReferences="true" IsAutotoolsProject="true" RelativeConfigureInPath="..">
          <BuildFilesVar Sync="true" Name="FILES" />
          <DeployFilesVar Name="ASSEMBLY" />
          <ResourcesVar Sync="true" Name="RESOURCES" />
          <OthersVar />
          <GacRefVar Sync="true" Name="REFERENCES" />
          <AsmRefVar Sync="true" Name="REFERENCES" />
          <ProjectRefVar Sync="true" Name="REFERENCES" />
        </MonoDevelop.Autotools.MakefileInfo>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>